<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alocacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" />
    <Property Name="area" Type="tinyint" Nullable="false" />
    <Property Name="automovel" Type="tinyint" Nullable="false" />
    <Property Name="concession_ria" Type="tinyint" Nullable="false" />
    <Property Name="quantidade" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="automoveis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" />
    <Property Name="modelo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pre_o" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="concessionarias">
    <Key>
      <PropertyRef Name="column1" />
    </Key>
    <Property Name="column1" Type="tinyint" Nullable="false" />
    <Property Name="column2" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="PatioModelStoreContainer">
    <EntitySet Name="alocacao" EntityType="Self.alocacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="automoveis" EntityType="Self.automoveis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="concessionarias" EntityType="Self.concessionarias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>